# Shiro

./: pom.xml
shiro-java/: pom.xml
shiro-java/src/main/java/com/xilo/realm/: CustomerMD5Realm.java  CustomerRealm.java
shiro-java/src/main/java/com/xilo/shiro/: TestAuthenticator.java  TestCustomerMD5RealmAuthenticator.java  TestCustomerRealmAuthenticator.java
shiro-java/src/test/java/com/: TestMD5Hash.java  TestPrintFileStruct.java
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/xilo/shiro/: ShiroApplication.java
shiro-spring/src/main/java/com/xilo/shiro/config/: ShiroConfig.java
shiro-spring/src/main/java/com/xilo/shiro/controller/: UserController.java
shiro-spring/src/main/java/com/xilo/shiro/dao/: UserMapper.java
shiro-spring/src/main/java/com/xilo/shiro/entity/: Permission.java  Role.java  User.java
shiro-spring/src/main/java/com/xilo/shiro/realms/: CustomerRealm.java
shiro-spring/src/main/java/com/xilo/shiro/service/: UserService.java
shiro-spring/src/main/java/com/xilo/shiro/service/impl/: UserServiceImpl.java
shiro-spring/src/main/java/com/xilo/shiro/utils/: ApplicationContextUtils.java  SaltUtils.java  VerifyCodeUtils.java
shiro-spring/src/main/resources/: application.yml
shiro-spring/src/main/resources/com/xilo/shiro/dao/: UserMapper.xml
shiro-spring/src/main/resources/shiro_sql/: shiro.sql
shiro-spring/src/main/resources/templates/: index.html  login.html  register.html
